* {
    margin: 0;
    box-sizing: border-box;
}

.grid div {
    outline: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    /* grid-gap: 10px; */
    background: skyblue;
    height: 400px;
    width: 600px;
}

.header {
    background: tomato;
    grid-column: 1/13;
    grid-row: 1/2;
}

.footer {
    grid-column: 1/-1;
    grid-row: -2/-1;
    background: hotpink;
}

.sidebar {
    grid-row: 2/-2;
    grid-column: 1/2;
    background: lightgreen;
}

.content {
    grid-column: 2/13;
    grid-row: 2/12;
    background: lightpink;
}

header {
    display: flex;
    height: 100%;
    width: 100%;
}

header * {
    padding: 0 10px;
}

header .home {
    margin-right: auto;
    flex: 1;
}

header .search {
    flex: 4;
}

.about {
    flex: 1;
}

.contact {
    flex: 1;
}