<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline;
            background: grey;
            width: 40px;
            height: 40px;
        }

        div p {
            background-color: burlywood;
        }

        p {
            background: blue;
        }

        div:nth-child(1) {
            background-color: red;
        }

        div:nth-child(2) {
            background-color: blue;
            font-size: 100px;
        }

        div:nth-child(3) {
            background-color: green;
        }

        div:nth-child(4) {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div>
        <p>paragraph</p>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <p>Lorem, ipsum.</p>
</body>

</html>