<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            height: 400px;
            width: 400px;
            background-color: #ccc;
            /* padding: 100px; */
            /* padding-top: 20px; */
            box-sizing: border-box;
        }

        .parent div {
            height: 40px;
            width: 40px;
            /* margin: 20px; */
            /* margin-left: 20px; */
        }

        #div-1 {
            /* margin-top: 10px; */
            background-color: #f4f4f4;
            /* margin-bottom: 10px; */
        }

        #div-2 {
            background-color: red;
            margin: 10px 20px 30px 40px;
            /* margin-top: 100px; */
            padding: 10px 20px;
        }

        #div-3 {
            background-color: skyblue;
        }

        #div-4 {
            background-color: tomato;
        }

        /* 
        .parent div:nth-child(2n) {
            background: red;
        }

        .parent div:nth-child(2n-1) {
            background: blue;
        } */
    </style>
</head>

<body>
    <!-- class  . -->
    <!-- id # -->
    <div class="parent">
        <div id="div-1" style="color:red">1</div>
        <div id="div-2">2</div>
        <div id="div-3">3</div>
        <div id="div-4">4</div>
    </div>
</body>

</html>








img
display: flex     |    display: inline-flex   |    display: inline
cursor 
psuedo class like hover focus
position: sticky  and fixed 
font font-family font style font-size font-weight font-style font-variant font-size-adjust font-stretch